@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

.linkGroup {
  float: left;
  padding: 10px 0 5px 24px;
  font-size: 0;
  & > a {
    color: @primary-color;
    display: inline-block;
    font-size: @font-size-base;
    margin: 0 13px 5px 0px;
    &:hover {
      color: @primary-color;
    }
  }
  & > span {
    color: @heading-color;
    display: inline-block;
    font-size: @font-size-base;
    margin: 0 13px 5px 0px;
  }
}
