@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.tableList {
    td {
        vertical-align: top;
        i {
            color:#f81;
            font-style: normal;
        }
    }
}
