@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.standardList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .listCard {
    :global {
      .ant-card-head-title {
        overflow: visible;
      }
    }
  }
  .typeDetails {
  }
  .datumList {
    background: #fff
  }
}